<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Extension Switch</title>
<style>
body, ul {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body {
    min-width: 240px;
    font-size: 12px;
}

h1 {
    font-size: 12px;
    margin: 4px 0 0;
    padding: 4px;
    font-family: Verdana;
}

h1.h1disabled {
    color: #666;
}

li {
    margin: 1px;
    padding: 5px 22px 4px;
    border-radius: 1px;
    list-style-type: none;
}

li:hover {
    cursor: pointer;
}

li.enabled, li.disabled:hover {
    color: #000;
    background-color: #EEE;
}

li.disabled, li.enabled:hover {
    color: #EEE;
    background-color: #666;
}
</style>
</head>
<body>
<h1>Enabled</h1>
<ul id="extensions_enabled"></ul>
<h1 class="h1disabled">Disabled</h1>
<ul id="extensions_disabled"></ul>
<script src="popup_script.js"></script>
</body>
</html>
